{
  "name": "uni-vant",
  "appid": "__UNI__51E5C84",
  "description": "基于ui-app和vant-weapp的跨端UI框架",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": {},
  "app-plus": {
    "usingComponents": true,
    "splashscreen": {
      // 启动界面信息
      "alwaysShowBeforeRender": true, // 首页白屏时不关闭启动界面

      "waiting": true, // 是否在程序启动界面显示等待圈或雪花

      "autoclose": true, // 是否自动关闭程序启动界面

      "delay": 0 // 启动界面在应用的首页面加载完毕后延迟关闭的时间
    },
    "modules": {
      "Speech": {}
    },
    "distribute": {
      // 发布信息
      "android": {
        "packagename": "uni-vant",
        "permissions": [
          "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.INTERNET\"/>",
          "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
          "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
          "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>"
        ],
        "schemes": "univant",
        "minSdkVersion": 22,
        "targetSdkVersion": 26,
        "abiFilters": [
          "armeabi-v7a",
          "arm64-v8a",
          "x86"
        ]
      },
      "ios": {
        "urltypes": "univant"
      },
      "sdkConfigs": {
        "speech": {
          "ifly": {}
        },
        "oauth": {},
        "ad": null
      },
      "orientation": [
        "portrait-primary",
        "portrait-secondary",
        "landscape-primary",
        "landscape-secondary"
      ], // 重力感应、横竖屏配置

      "icons": {
        "android": {
          "hdpi": "unpackage/res/icons/72x72.png",
          "xhdpi": "unpackage/res/icons/96x96.png",
          "xxhdpi": "unpackage/res/icons/144x144.png",
          "xxxhdpi": "unpackage/res/icons/192x192.png"
        },
        "ios": {
          "appstore": "unpackage/res/icons/1024x1024.png",
          "ipad": {
            "app": "unpackage/res/icons/76x76.png",
            "app@2x": "unpackage/res/icons/152x152.png",
            "notification": "unpackage/res/icons/20x20.png",
            "notification@2x": "unpackage/res/icons/40x40.png",
            "proapp@2x": "unpackage/res/icons/167x167.png",
            "settings": "unpackage/res/icons/29x29.png",
            "settings@2x": "unpackage/res/icons/58x58.png",
            "spotlight": "unpackage/res/icons/40x40.png",
            "spotlight@2x": "unpackage/res/icons/80x80.png"
          },
          "iphone": {
            "app@2x": "unpackage/res/icons/120x120.png",
            "app@3x": "unpackage/res/icons/180x180.png",
            "notification@2x": "unpackage/res/icons/40x40.png",
            "notification@3x": "unpackage/res/icons/60x60.png",
            "settings@2x": "unpackage/res/icons/58x58.png",
            "settings@3x": "unpackage/res/icons/87x87.png",
            "spotlight@2x": "unpackage/res/icons/80x80.png",
            "spotlight@3x": "unpackage/res/icons/120x120.png"
          }
        }
      }
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "wx986cccb54633df9b",
    "setting": {
      "urlCheck": {}
    },
    "usingComponents": true
  },
  "mp-alipay": {
    "appid": "2019053165475033",
    "usingComponents": true
  },
  "mp-baidu": {
    "appid": "14760815",
    "usingComponents": true
  },
  "mp-toutiao": {
    "appid": "ttbb47cdfa246dbf5e",
    "usingComponents": true
  },
  "mp-qq": {
    "appid": "1110224624",
    "usingComponents": true
  },
  "h5": {
    "optimization": {
      "treeShaking": {
        "enable": true
      }
    },
    "router": {
      "mode": "hash"
    }
  }
}
